{
  "name": "deckstorm",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @deckstorm/db db:push",
    "db:studio": "turbo -F @deckstorm/db db:studio",
    "db:generate": "turbo -F @deckstorm/db db:generate",
    "db:migrate": "turbo -F @deckstorm/db db:migrate"
  },
  "dependencies": {
    "@deckstorm/env": "*",
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@deckstorm/config": "*",
    "@types/node": "^22.13.14",
    "turbo": "^2.6.3",
    "typescript": "^5"
  },
  "packageManager": "npm@11.8.0"
}
